# -*- coding: utf-8 -*-
"""movingavg.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jE_61CfemzHeh1dhUxdScl6qfu20Voij
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
import random
import sys 
id = sys.argv[1]
# %matplotlib inline
res_df = pd.read_csv('restaurants(clean).csv')
res_df['category'] = res_df.category.str.split('|')
resWithCategory_df = res_df.copy()
for index, row in res_df.iterrows():
    for category in row['category']:
        resWithCategory_df.at[index, category] = 1
resWithCategory_df = resWithCategory_df.fillna(0)
resWithCategory_df = resWithCategory_df.drop(columns=resWithCategory_df.columns[0])
categorytable = resWithCategory_df.set_index(resWithCategory_df['shop_id'])
categorytable = categorytable.drop(categorytable.columns[0], axis=1).drop(categorytable.columns[1], axis=1).drop(categorytable.columns[2], axis=1).drop(categorytable.columns[3], axis=1).drop(categorytable.columns[4], axis=1).drop(categorytable.columns[5], axis=1).drop(categorytable.columns[6], axis=1).drop(categorytable.columns[7], axis=1).drop(categorytable.columns[8], axis=1).drop(categorytable.columns[9], axis=1).drop(categorytable.columns[10], axis=1).drop(categorytable.columns[11], axis=1)

userinit = pd.read_csv('userinit.csv')
userpreference = None 
userinit = userinit.loc[userinit['user_id'] == id]
userprice = userinit['price'][0]
userinit = userinit.drop('user_id', 1).drop('price', 1)
userinit = userinit.transpose()

if userinit.shape[1] == 0:
  for index, row in userinit.iterrows():
    userinit.at[index, 0] = 0
  userpreference = userinit[0]
else:
  userpreference = userinit[0]
userpreference

userratings = pd.read_csv('userrating.csv')
userProfileFromRatings = None
userratings = userratings.loc[userratings['user_id'] == id].sort_index(ascending=False).head(100)
userratings = userratings.groupby('shop_id').mean().reset_index()
if userratings.shape[0] != 0:
  userratings = userratings.reset_index(drop=True)
  userprofile = resWithCategory_df[resWithCategory_df['shop_id'].isin(userratings['shop_id'].tolist())]
  userprofile = userprofile.reset_index(drop=True)
  userprofiletable = userprofile.drop(userprofile.columns[0], axis=1).drop(userprofile.columns[1], axis=1).drop(userprofile.columns[2], axis=1).drop(userprofile.columns[3], axis=1).drop(userprofile.columns[4], axis=1).drop(userprofile.columns[5], axis=1).drop(userprofile.columns[6], axis=1).drop(userprofile.columns[7], axis=1).drop(userprofile.columns[8], axis=1).drop(userprofile.columns[9], axis=1).drop(userprofile.columns[10], axis=1).drop(userprofile.columns[11], axis=1)
  userProfileFromRatings = userprofiletable.transpose().dot(userratings["rating"])

userProfileFromRatings
usermovingavglist = (userProfileFromRatings + userpreference)/(userprofiletable.sum()+1)
usermovingavglist = usermovingavglist.fillna(0)
usermovingavglistjson = usermovingavglist.to_json()
outputlist = {"movingavg":usermovingavglistjson}
outputlist

userProfile = usermovingavglist
recommendationTable = ((categorytable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable = recommendationTable.sort_values(ascending=False)
recommendationTable_df = recommendationTable.to_frame()
recommendationTable_df= recommendationTable_df.rename(columns={recommendationTable_df.columns.values[0]: "score"})

merged = pd.merge(recommendationTable_df, res_df, left_index=True, right_index=True)
merged = merged.reset_index()
maxscore = merged.iloc[0]['score']
factor = 5/maxscore

merged['weighted'] = merged.apply(lambda x: x['score']*factor + x['rating'], axis=1)
merged = merged.sort_values(by=['weighted'], ascending=False)
merged = merged.reset_index()
merged = merged.drop(merged.columns[0], axis=1).drop(merged.columns[1], axis=1)
merged = pricesimilarity(merged, userprice)
total = merged['weighted'].sum()
merged['probability'] = merged.apply(lambda x: x['weighted']/total, axis=1)
merged

def pricesimilarity (merged, userbudget):
  Usedict = None
  Fdict = {"Above 801":5, "401-800":4, "201-400":3, "101-200":2, "51-100":1, "Below 50":0}
  Edict = {"Above 801":1, "401-800":5, "201-400":4, "101-200":3, "51-100":2, "Below 50":1}
  Ddict = {"Above 801":0, "401-800":1, "201-400":5, "101-200":4, "51-100":3, "Below 50":2}
  Cdict = {"Above 801":0, "401-800":1, "201-400":2, "101-200":5, "51-100":4, "Below 50":3}
  Bdict = {"Above 801":0, "401-800":1, "201-400":2, "101-200":3, "51-100":5, "Below 50":4}
  Adict = {"Above 801":0, "401-800":1, "201-400":2, "101-200":3, "51-100":4, "Below 50":5}
  if userbudget == "Above 801":
    Usedict = Fdict
  elif userbudget == "401-800":  
    Usedict = Edict
  elif userbudget == "201-400":  
    Usedict = Ddict
  elif userbudget == "101-200":  
    Usedict = Cdict
  elif userbudget == "51-100":  
    Usedict = Bdict
  elif userbudget == "Below 50":  
    Usedict = Adict
  def transformer(val):
    return Usedict[val]
  merged['userpricesimilarity']=merged['price'].apply(transformer)
  merged['weight'] = merged.apply(lambda x: x['weighted'] + x['userpricesimilarity']/3, axis=1)
  merged = merged.sort_values(by=['weight'], ascending=False)
  merged = merged.reset_index(drop=True)
  return merged

res_df = pd.read_csv('restaurants(clean).csv')
merged = pd.merge(recommendationTable_df, res_df, left_index=True, right_index=True)
merged = merged.reset_index()
maxscore = merged.iloc[0]['score']
factor = 5/maxscore

merged['weighted'] = merged.apply(lambda x: x['score']*factor + x['rating'], axis=1)
merged = merged.sort_values(by=['weighted'], ascending=False)
merged = merged.reset_index()
merged = merged.drop(merged.columns[0], axis=1).drop(merged.columns[1], axis=1)
pricesimilarity(merged, "101-200")
total = merged['weighted'].sum()
merged['probability'] = merged.apply(lambda x: x['weighted']/total, axis=1)
merged

def genList(merged, i=20):
  headcolumns = list(merged.columns.values)
  df_ = pd.DataFrame(columns=headcolumns)
  def obtainsuggestion(merged, df_):
    C = True
    while C:
      for index, row in merged.iterrows():
        if random.random() < row['probability']*i:
          df_.loc[df_.shape[0]] = merged.iloc[index]
        if df_.shape[0] >= i:
          C = False
    return df_  
  df_ = obtainsuggestion(merged, df_)
  df_ = df_.drop_duplicates(subset=['shop_id'], keep='first')  
  df_ = df_.reset_index(drop=True)
  while df_.shape[0] < i:
    df_ = obtainsuggestion(merged)
  indexes_to_drop = []
  counter = 0
  total = df_['weighted'].sum()
  M = df_.shape[0] - i
  while df_.shape[0] - counter > i:
    for index, row in df_.iterrows():
      if random.random() < (10-row['weighted'])/total:
        if index not in indexes_to_drop:
          indexes_to_drop.append(index)
          counter += 1
      if df_.shape[0] - counter <= i:
        break 
  df_.drop(df_.index[indexes_to_drop], inplace=True)
  df_ = df_.reset_index(drop=True)
  return df_
recommlist = genList(merged, i=60)
recommlist = recommlist.to_json()
outputlist["recommlist"] = recommlist
print(outputlist)